build:
  tags:
    - bcm
  script:
    - bash /etc/profile.d/modules.sh
    - module load cuda10.0/toolkit slurm openmpi/gcc/64/1.10.7
    - git clone --depth=1 http://10.8.4.170:88/zhaofeng-shu33/triangle_counting_gpu_v2.git # latest master branch
    - git rev-parse HEAD # output head commit hash
    - cd triangle_counting_gpu_v2 && mkdir build
    - cd build
    - cmake3 -DMPI=ON ..
    - make -j5
    - salloc -N 2 -w node02,node03 -c 8 -t 500 --gres=gpu:1 mpirun -n 2 --bind-to none --cpus-per-rank 4 --oversubscribe nvtc/nvtc-variant -f /home/dataset/triangle_counting_dataset/s28.e15.kron.edgelist.bin
